{
    "name": "guillaumebriday/laravel-blog",
    "description": "Laravel 8.0 blog.",
    "keywords": ["framework", "laravel", "blog", "example"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4",
        "barryvdh/laravel-debugbar": "3.5.1",
        "doctrine/dbal": "2.11.1",
        "fideloper/proxy": "4.4.0",
        "fruitcake/laravel-cors": "2.0.2",
        "laravel/framework": "8.9.0",
        "laravel/horizon": "5.2.1",
        "laravel/socialite": "5.0.1",
        "laravel/tinker": "2.4.2",
        "laravel/ui": "3.0.0",
        "laravelcollective/html": "6.2.0",
        "nunomaduro/collision": "5.0.2",
        "predis/predis": "1.1.6",
        "pusher/pusher-php-server": "4.1.4",
        "spatie/laravel-backup": "6.11.4",
        "spatie/laravel-medialibrary": "8.10.1"
    },
    "require-dev": {
        "filp/whoops": "2.7.3",
        "friendsofphp/php-cs-fixer": "2.16.4",
        "fzaninotto/faker": "1.9.1",
        "laravel/homestead": "11.2.2",
        "laravel/telescope": "4.1.0",
        "mockery/mockery": "1.4.2",
        "phpunit/phpunit": "9.4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/date.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
