.panel-green {
    border-color: #5cb85c;

    & > .panel-heading {
        border-color: #5cb85c;
        color: white;
        background-color: #5cb85c;
    }

    a {
        color: #5cb85c;

        &:hover {
            color: #3d8b3d;
        }
    }
}

.panel-yellow {
    border-color: #f0ad4e;

    & > .panel-heading {
        border-color: #f0ad4e;
        color: white;
        background-color: #f0ad4e;
    }

    a {
        color: #f0ad4e;

        &:hover {
            color: #df8a13;
        }
    }
}
